СЭД ЭК/Pages/AddPhasePage.xaml

<Page x:Class="СЭД_ЭК.Pages.AddPhasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:СЭД_ЭК"
      mc:Ignorable="d" 
      d:DesignHeight="900"
      Title="PhasesList" Width="1550">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0b9aec" Margin="0,0,0,1.8"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="660*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,6.4,4,4.4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="83*"/>
                </Grid.RowDefinitions>
                <local:txtbxCurve x:Name="txtbxName" StartText="Название этапа" Margin="10,10,10.4,7.6" />
                <local:Description x:Name="descrPhaseDescription" HorizontalAlignment="Left" Margin="10,8.4,0,146.6" Grid.Row="2" Width="494" Loaded="Description_Loaded" Grid.RowSpan="2"/>
                <ComboBox  Name="cmbbxPrevPhase" IsEditable="True" HorizontalAlignment="Left" Height="33" Margin="10,45.8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="367"/>
                <Label x:Name="lblChooseBegDate" FontSize="20" Cursor="Hand" FontFamily="HelveticaeNeueCyr" Content="Выбрать дату &#xA;начала"
                Foreground="#0b9aec" MouseDown="LblChooseBegDate_MouseDown"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="57" Margin="27,46.4,0,0" Grid.Row="1" RenderTransformOrigin="0.686,0.541"/>
                <Label x:Name="lblChooseEndDate" FontSize="20" Cursor="Hand" FontFamily="HelveticaeNeueCyr" Content="Выбрать дату &#xA;окнчания этапа"
                Foreground="#0b9aec" Mouse.MouseDown="LblChooseEndDate_MouseDown"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" Height="57" Margin="27,108.4,0,0" Grid.Row="1" RenderTransformOrigin="0.686,0.541"/>
                <Calendar Name="cldrCommon" SelectedDatesChanged="CldrCommon_SelectedDatesChanged" HorizontalAlignment="Left" Margin="289,11.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="174" Width="179"/>
                <Label  FontSize="20" Cursor="Hand" FontFamily="HelveticaeNeueCyr"
                    Foreground="#0b9aec" Mouse.MouseDown="LblCancel_MouseDown"
                    Content="Выберите предыдущий этап:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="34" Margin="10,6.8,0,0" Grid.Row="3"/>
            </Grid>
            <Rectangle Panel.ZIndex="-2" Fill="#190B9AEC" Stroke="White" Margin="9.6,0,9.6,-0.4" Grid.RowSpan="3" Grid.Column="1"/>
            <ScrollViewer Grid.Column="1" Grid.Row="1">
                <DockPanel LastChildFill="False" Name="dpDocsList" Grid.Row="1" Margin="9.6,10.4,9.6,9.4" Grid.Column="1">
                </DockPanel>
            </ScrollViewer>
            <local:btnCurveSmall x:Name="btnFinishPhase" Mouse.PreviewMouseDown="BtnFinishPhase_MouseDown" Text="Завершить создание этапа" 
                                 HorizontalAlignment="Left" Margin="156,25.6,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Label x:Name="lblCancel" FontSize="20" Cursor="Hand" FontFamily="HelveticaeNeueCyr"
                    Foreground="#0b9aec" Mouse.MouseDown="LblCancel_MouseDown"
                    Content="Отменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="34" Margin="322,31.6,0,0" Grid.Row="2"/>
            <Label Content="Общая информация"
                Grid.Row="0" HorizontalAlignment="Center"
                FontFamily="HelveticaNeueCyr"
                FontSize="35" FontWeight="Medium" Foreground="#0b9aec" Margin="10,10,104.6,0" Width="367" Height="58" VerticalAlignment="Top"/>
            <Label Content="Список документов"
                Grid.Row="0" HorizontalAlignment="Center"
                FontFamily="HelveticaNeueCyr"
                FontSize="35" FontWeight="Medium" Foreground="#0b9aec" Margin="33.6,10,112.2,7.6" Width="367" Grid.Column="1"/>
            <Label Content="Добавить новый документ"
                Grid.Row="0" HorizontalAlignment="Center"
                FontFamily="HelveticaNeueCyr"
                FontSize="35" FontWeight="Medium" Foreground="#0b9aec" Margin="9.8,8,39.4,9.6" Width="470" Grid.Column="2"/>
            <Grid Name="grAddDoc" Grid.Row="1" Grid.Column="2" Margin="10.4,0.4,0,0.4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="103*"/>
                    <RowDefinition Height="313*"/>
                    <RowDefinition Height="81*"/>
                </Grid.RowDefinitions>
                <local:txtbxCurve x:Name="txtbxDocName" StartText="Название документа" Margin="10,16,9.8,13.8"/>
                <CheckBox Name="chckbxVisibleForAll" Content="Виден всем"
                          HorizontalAlignment="Left" Margin="21,14.2,0,0"
                          FontSize="15" FontWeight="Medium" Foreground="#0b9aec"
                          Grid.Row="1" VerticalAlignment="Top" Checked="ChckbxVisibleForAll_OnChecked" Height="19" Width="102" Grid.RowSpan="2"/>
                <CheckBox Name="chckbxVisibleForFinance"  Content="Виден только бухгалтеру и директору" 
                    HorizontalAlignment="Left" Margin="171,12.2,0,0" Checked="ChckbxVisibleForFinance_OnChecked"
                    FontSize="15" FontWeight="Medium" Foreground="#0b9aec"
                    Grid.Row="1" VerticalAlignment="Top" Height="19" Width="288" Grid.RowSpan="2"/>
                <ComboBox Name="cmbbxEmployees" IsEditable="True" HorizontalAlignment="Left" Height="33" Margin="21,48.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="367"/>
                <Label  FontSize="20" FontFamily="HelveticaeNeueCyr"
                Foreground="#0b9aec" Content="Выберите исполнителя из списка" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Height="34" Margin="21,9.8,0,0" Grid.Row="2"/>
                <local:Description x:Name="descrDocDescription" HorizontalAlignment="Left" Margin="21,37.6,0,87.2" Grid.Row="3" Width="461" Loaded="Description_Loaded"/>
                <local:btnCurveSmall x:Name="btnAddDoc" Mouse.PreviewMouseDown="BtnAddDoc_MouseDown" Text="Добавить документ" HorizontalAlignment="Left" Margin="171,16.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="146"/>
                <Label x:Name="lblChooseEndDocDate" FontSize="20" Cursor="Hand" FontFamily="HelveticaeNeueCyr" Foreground="#0b9aec"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="311" Height="35" Margin="198,251.6,-0.2,0" Grid.Row="3" RenderTransformOrigin="0.686,0.541"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
