СЭД ЭК/Pages/CreateOrder.xaml

<Page x:Class="СЭД_ЭК.Pages.CreateOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:СЭД_ЭК"
      mc:Ignorable="d" 
      d:DesignHeight="900"
      Title="CreateOrder" Width="1440">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0b9aec" Margin="0,0,0,1.8"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="256*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="797*"/>

                <ColumnDefinition Width="772*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Введите общую информацию&#10;о заказе"
                   Grid.Row="0" HorizontalAlignment="Center"
                   FontFamily="HelveticaNeueCyr"
                   FontSize="35" FontWeight="Medium" Foreground="#0b9aec" Margin="6.8,48,10.4,10" Width="666" Grid.Column="1"/>
            <Grid Margin="8.8,8,15.8,10" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="104*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="167*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="241*"/>
                    <ColumnDefinition Width="113*"/>
                </Grid.ColumnDefinitions>
                <local:txtbxCurve x:Name="txtProjName" CornerRadius="10" StartText="Название"
                                  BorderThickness="3" Text="Название" FontSize="15" 
                                  Grid.Row="0" Grid.ColumnSpan="2" Margin="0,8,182.8,8"/>
                <local:btnCurveSmall x:Name="btnAddClient" Text="Добавить" Mouse.PreviewMouseDown="BtnAddClient_MouseDown" Grid.Column="1" HorizontalAlignment="Left" Margin="18.4,3,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1"/>

                <ComboBox BorderThickness="2" IsEditable="True" Name="listbxClients" BorderBrush="#0b9aec" Grid.Row="1" Margin="10,19,6.6,0" Background="Transparent" FontSize="15" Foreground="#FF0b9aec" FontFamily="HelveticaNeueCyr" SelectionChanged="ListbxClients_SelectionChanged" Height="32" VerticalAlignment="Top"/>

                <Label Name="lblStartDate" Content="Дата начала не выбрана" Cursor="Arrow" FontFamily="HelveticaeNeueCyr"
                Foreground="#0b9aec" FontSize="20" Grid.Row="2" HorizontalAlignment="Left" Margin="10,7.4,0,0" VerticalAlignment="Top" Width="286" Height="32"/>
                <Label x:Name="lblEndDate" FontSize="20" Cursor="Arrow" FontFamily="HelveticaeNeueCyr"
                    Foreground="#0b9aec" Grid.Row="3"
                    Content="Дата конца не выбрана" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="235" Height="36"/>
                <local:btnCurveSmall x:Name="btnBegDate" Text="Выбрать" Mouse.PreviewMouseDown="BtnBegDate_MouseDown" Grid.Column="1" HorizontalAlignment="Left" Margin="17.4,0.4,0,0" VerticalAlignment="Top" Width="121" Grid.Row="2"/>
                <local:btnCurveSmall x:Name="btnAddEndDate" Mouse.PreviewMouseDown="BtnAddEndDate_MouseDown" Text="Выбрать"  Grid.Column="1" HorizontalAlignment="Left" Margin="18.4,2,0,0" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
                <local:btnCurveSmall x:Name="btnOkDate" HorizontalAlignment="Left" Mouse.PreviewMouseDown="BtnOkDate_MouseDown" Text="OK" Margin="43,188.8,0,-59.6" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"/>
                <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="17,2.8,0,0" Grid.Row="4" VerticalAlignment="Top" Height="166" Width="179" Grid.Column="1"/>
                <local:Description x:Name="dsDescription" Margin="10,9.8,0,10.4" Grid.Row="4"/>
            </Grid>
            <local:btnCurveSmall x:Name="btnToPhase" Mouse.PreviewMouseDown="BtnToPhase_MouseDown" Text="К этапам" Grid.Row="2" Grid.Column="1" Margin="40.8,16,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
            <Label Name="lblCancel" FontSize="20" Cursor="Hand" FontFamily="HelveticaeNeueCyr" Grid.Column="1"
               Foreground="#0b9aec" Mouse.MouseDown="LblCancel_MouseDown" Grid.Row="2" HorizontalAlignment="Left" Margin="191.8,24,0,0" VerticalAlignment="Top" Width="116" Height="34">
                <Label x:Name="lblCancel_Copy" FontSize="20" Cursor="Hand" FontFamily="HelveticaeNeueCyr"
                    Foreground="#0b9aec" Mouse.MouseDown="LblCancel_MouseDown"
                    Content="Отменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="34"/>
            </Label>
            <Label Content="Добавьте иполнителей в заказ:"
                Grid.Row="0" HorizontalAlignment="Center"
                FontFamily="HelveticaNeueCyr"
                FontSize="35" FontWeight="Medium" Foreground="#0b9aec" Margin="0.2,48,-166,62" Width="745" Grid.Column="3"/>
            <DockPanel LastChildFill="False" Name="empployeeList" Grid.Row="1" Grid.Column="3" Margin="0.2,0,0,7"></DockPanel>
            <local:btnCurveSmall x:Name="ChooseDeal" Mouse.PreviewMouseDown="BtnToPhase_MouseDown" Text="Прикрепить договор" Grid.Row="2" Grid.Column="2" Margin="9.6,10,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        </Grid>
    </Grid>
</Page>
