СЭД ЭК/Pages/PhasesList.xaml

<Page x:Class="СЭД_ЭК.Pages.PhasesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:СЭД_ЭК"
      mc:Ignorable="d" 
      d:DesignHeight="900"
      Title="PhasesList" Width="1920">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0b9aec" Margin="0,0,0,1.8"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="623*"/>
                <RowDefinition Height="102*"/>
            </Grid.RowDefinitions>
            <Label Content="Этапы проекта"
                Grid.Row="0" HorizontalAlignment="Center"
                FontFamily="HelveticaNeueCyr"
                FontSize="35" FontWeight="Medium" Foreground="#0b9aec" Margin="504,10,1143,10" Width="273"/>
            <local:btnCurveSmall x:Name="btnFinish" PreviewMouseDown="BtnFinish_OnMouseDown" Text="Завершить"
                                HorizontalAlignment="Left" Margin="894,18,0,0" VerticalAlignment="Top"/>
            <DockPanel Name="dpDocsList" LastChildFill="False" Grid.Row="1" Margin="0,16.2,0,7.2"/>
            <local:btnCurveSmall Text="Добавить этап" Mouse.PreviewMouseDown="BtnCurveSmall_MouseDown" HorizontalAlignment="Left" Margin="697,15.8,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <Label x:Name="lblCancel" FontSize="20" Cursor="Hand" FontFamily="HelveticaeNeueCyr"
                    Foreground="#0b9aec" Mouse.MouseDown="LblCancel_MouseDown"
                    Content="Отменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Height="34" Margin="898,21.8,0,0" Grid.Row="2"/>
        </Grid>
    </Grid>
</Page>
