СЭД ЭК/Pages/StartPage.xaml

<Page x:Class="СЭД_ЭК.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:СЭД_ЭК"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="StartPage">
    <Grid Name="Main_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="CЭД ЭК"
               FontFamily="HelveticeNeueCyr"
               FontStretch="Medium"
               FontSize="150"
               Foreground="#0B9AEC"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Height="153" Width="514" Grid.Row="0"></Label>

        <Grid HorizontalAlignment="Center" 
            Height="394" 
            VerticalAlignment="Top" Width="475" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:txtbxCurve Grid.Row="0" StartText="Логин"/>
            <local:txtbxCurve Grid.Row="1" StartText="Пароль"/>
            <local:btnCurve Grid.Row="2" Text="Войти" MouseDown="btnCurve_MouseDown"/>
        </Grid>
    </Grid>
</Page>
