СЭД ЭК/UserOrClientCard.xaml

<UserControl x:Class="СЭД_ЭК.UserOrClientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="lblName" Content="Название" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="71.312"  Width="450"
            FontFamily="HelveticaNeueCyr"
            FontSize="60"
            FontWeight="Bold"
            Foreground="#0b9aec" Margin="10,17.744,140,21.944" Grid.RowSpan="2"/>
        <Label x:Name="lblEdit" GotFocus="lblEdit_GotFocus"  Content="Редактировать" 
            Grid.Column="3" Margin="0,10,10,6.056"
            FontFamily="HelveticaNeueCyr"
            FontSize="25"
            FontWeight="Light"            
            Foreground="#0b9aec"/>
        <Label x:Name="lblDelete" GotFocus="lblDelete_GotFocus"  Content="Удалить" 
            Grid.Column="3" Margin="0,10,10,14.056"
            FontFamily="HelveticaNeueCyr"
            FontSize="25"
            FontWeight="Light"            
            Foreground="#0b9aec" Grid.Row="1"/>
        <Label Content="Телефон:" 
            HorizontalAlignment="Left" 
            Height="56.557" Margin="10,29.934,0,0"
            VerticalAlignment="Top" Width="180"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="2"/>
        <Label Content="" Name="lblPhone" 
            HorizontalAlignment="Left" 
            Height="56.557" Margin="10,29.934,0,0"
            VerticalAlignment="Top" Width="580"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label Content="E-mail:" 
            HorizontalAlignment="Left" 
            Height="56.557" Margin="10,86.491,0,0"
            VerticalAlignment="Top" Width="180"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="2"/>
        <Label Content="" x:Name="lblEmail" 
            HorizontalAlignment="Left" 
            Height="56.557" Margin="10,86.491,0,0"
            VerticalAlignment="Top" Width="580"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <local:btnCurveSmall Text="Проекты" Grid.ColumnSpan="2" Margin="89.754,13.5,83.516,19.504" Grid.Row="3" Height="Auto" Width="Auto"/>
        <local:btnCurveSmall Text="Документы" Grid.ColumnSpan="2" Margin="89.345,13.5,83.926,19.504" Grid.Row="3" Grid.Column="2" Height="Auto" Width="Auto"/>

    </Grid>
</UserControl>
