СЭД ЭК/UserOrClientCard.xaml

<UserControl x:Class="СЭД_ЭК.UserOrClientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" d:DesignWidth="600" Height="171.2">
    <Grid Height="167" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="154*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lblName" Content="Название" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="43"  Width="281"
            FontFamily="HelveticaNeueCyr"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#0b9aec" Margin="10,3,0,0" Grid.RowSpan="2"/>
        <Label x:Name="lblEdit" Cursor="Hand" MouseDown="LblEdit_OnMouseDown"
               GotFocus="lblEdit_GotFocus"  Content="Редактировать" 
            Grid.Column="2" Margin="10.2,7.2,9.6,3.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"            
            Foreground="#0b9aec" Grid.Row="1"/>
        <Label x:Name="lblDelete" Cursor="Hand" MouseDown="LblDelete_OnMouseDown" GotFocus="lblDelete_GotFocus"  Content="Удалить" 
            Grid.Column="3" Margin="6.4,5.2,4,2.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"            
            Foreground="#0b9aec" Grid.Row="1"/>
        <Label Content="Телефон:" 
            HorizontalAlignment="Left" 
            Height="27" Margin="10,9.6,0,0"
            VerticalAlignment="Top" Width="80"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="2"/>
        <Label Content="" Name="lblPhone" Margin="8.2,0,9.8,61.2"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="2" Grid.Column="1" Height="27" VerticalAlignment="Bottom"/>
        <Label Content="E-mail:" 
            HorizontalAlignment="Left" 
            Height="30" Margin="10,41.6,0,0"
            VerticalAlignment="Top" Width="63"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="2"/>
        <Label Content="" x:Name="lblEmail" 
            Height="25" Margin="8.2,0,9.8,26.2"
            VerticalAlignment="Bottom"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="2" Grid.Column="1"/>
        <local:btnCurveSmall x:Name="btnToProjects" Mouse.PreviewMouseDown="BtnCurveSmall_MouseDown"  Text="Проекты" Margin="10.4,16.6,14,26.2" Grid.Row="2" Height="Auto" Width="Auto" Grid.Column="3"/>
        <local:btnCurveSmall x:Name="btnToDocs" Mouse.PreviewMouseDown="BtnToDocs_MouseDown" Text="Документы" Margin="10.2,17.6,12.6,26.2" Grid.Row="2" Grid.Column="2" Height="Auto" Width="Auto"/>

    </Grid>
</UserControl>
