СЭД ЭК/MyControls/dateBeg-End.xaml

<UserControl x:Class="СЭД_ЭК.dateBeg_End"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="500">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Width="480" Height="53" Margin="10,10,0,7.4">
        <Label Content="Сроки:" HorizontalAlignment="Left" 
            Height="33" 
            VerticalAlignment="Bottom" Width="60"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="7,0,0,10"/>
        <Label x:Name="lblBeginDate" Content="" HorizontalAlignment="Right" 
            Height="31" 
            VerticalAlignment="Top" Width="173"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="0,10,235,0"/>
        <Label Content="-" HorizontalAlignment="Right" 
            Height="31" 
            VerticalAlignment="Bottom" Width="23"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="0,0,207,12"/>
        <Label x:Name="lblEndDate" Content="" HorizontalAlignment="Left" 
            Height="30" VerticalAlignment="Center" Width="156"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="273,10,0,13" RenderTransformOrigin="0.505,0.67"/>

    </Grid>
</UserControl>
