СЭД ЭК/MyControls/dateBeg-End.xaml

<UserControl x:Class="СЭД_ЭК.dateBeg_End"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
        <Label Content="Сроки:" HorizontalAlignment="Left" 
            Height="49.733" 
            VerticalAlignment="Top" Width="149.8"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="7.377,10,0,0"/>
        <Label x:Name="lblBeginDate" Content="" HorizontalAlignment="Left" 
            Height="49.733" 
            VerticalAlignment="Top" Width="127.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="182.377,10,0,0"/>
        <Label Content="-" HorizontalAlignment="Left" 
            Height="49.733" 
            VerticalAlignment="Top" Width="23.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="309.777,10,0,0"/>
        <Label x:Name="lblEndDate" Content="" HorizontalAlignment="Left" 
            Height="49.733" VerticalAlignment="Center" Width="127.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="338.177,10.267,0,10"/>

    </Grid>
</UserControl>
