СЭД ЭК/MyControls/txtbxCurve.xaml

<UserControl x:Class="СЭД_ЭК.txtbxCurve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" d:DesignWidth="800" Height="156.25">
    <UserControl.Resources>
        <Style x:Key="txtbxCurve">
            <Setter Property="TextBox.FontFamily" Value="HelveticaNeueCyr"/>
            <Setter Property="TextBox.FontSize" Value="40"/>
            <Setter Property="TextBlock.FontWeight" Value="Light"/>
            <Setter Property="TextBox.Foreground" Value="#0B9AEC"/>
            <Setter Property="TextBox.IsEnabled" Value="True"/>
            <Setter Property="TextBox.Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border  BorderBrush="#0B9AEC"
                 BorderThickness="5"
                 CornerRadius="20"
                 VerticalAlignment="Center" 
                 UseLayoutRounding="True" 
                 Margin="0,0,0,10.2" Grid.Row="0" Height="121">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtbx" MouseDown="txtbx_MouseDown"
                         Loaded="txtbx_Loaded"
                         MouseUp="txtbx_MouseUp"
                         GotFocus="txtbx_GotFocus"
                         LostFocus="txtbx_LostFocus"
                         Grid.Column="1" 
                         Style="{StaticResource txtbxCurve}"                         
                         Text="Логин"
                         VerticalAlignment="Center"
                         BorderThickness="0">
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
