СЭД ЭК/DocsView/brDocument.xaml

<UserControl x:Class="СЭД_ЭК.brDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Label Name="lblDocName" Content="Название" 
            HorizontalAlignment="Left" 
               Height="71.311" Margin="10,10,0,0"
               VerticalAlignment="Top" Width="650.41"
               FontFamily="HelveticaNeueCyr"
               FontSize="60"
               FontWeight="Bold"
               Foreground="#0b9aec"/>
        <Label Content="Экспертиза предприятия:" 
            HorizontalAlignment="Left" 
               Height="50.409" Margin="10,86.311,0,0"
               VerticalAlignment="Top" Width="477.049"
               FontFamily="HelveticaNeueCyr"
               FontSize="40"
               FontWeight="Light"
               Foreground="#0b9aec"/>
        <Label Content="Исполнитель:" 
            HorizontalAlignment="Left" 
               Height="56.557" Margin="10,212.95,0,0"
               VerticalAlignment="Top" Width="251.311"
               FontFamily="HelveticaNeueCyr"
               FontSize="40"
               FontWeight="Light"
               Foreground="#0b9aec"/>
        <Label Name="EmployeeName" Content="" 
            Height="56.557" Margin="269.385,214.876,10,0"
            VerticalAlignment="Top"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec"/>
        <Label Name="ProjectName" Content="" 
            HorizontalAlignment="Left" 
            Height="73.156" Margin="10,136.72,0,0"
            VerticalAlignment="Top" Width="780"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec"/>
        <Grid 
            HorizontalAlignment="Left" Height="173.567" 
            Margin="0,276.433,0,0" VerticalAlignment="Top" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <local:btnCurveSmall x:Name="btnOpenDoc" GotFocus="btnOpenDoc_GotFocus_1" Grid.Column="0" Text="Открыть" FontSize="30" Margin="75.924,33.756,87.013,47.421" Height="Auto" Width="Auto"/>
            <Label Name="lblShowMore" GotFocus="lblShowMore_GotFocus" Content="Подробнее" 
                   Grid.Column="1" Margin="58.605,63.726,128.811,67.897"
            FontFamily="HelveticaNeueCyr"
            FontSize="25"
            FontWeight="Light"            
            Foreground="#0b9aec"/>
        </Grid>


    </Grid>
</UserControl>
