СЭД ЭК/DocsView/brDocument.xaml

<UserControl x:Class="СЭД_ЭК.brDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" Width="707.2" Height="139.2">

    <Grid Margin="0,0,-149.8,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblDocName" Content="Название" 
            HorizontalAlignment="Left" 
               Height="41" Margin="10,10,0,0"
               VerticalAlignment="Top" Width="373"
               FontFamily="HelveticaNeueCyr"
               FontSize="25"
               FontWeight="Bold"
               Foreground="#0b9aec"/>
        <Label Content="Экспертиза предприятия:" 
            HorizontalAlignment="Left" 
               Height="30" Margin="10,51,0,0"
               VerticalAlignment="Top" Width="190"
               FontFamily="HelveticaNeueCyr"
               FontSize="15"
               FontWeight="Light"
               Foreground="#0b9aec"/>
        <Label Content="Исполнитель:" 
            HorizontalAlignment="Left" 
               Height="30" Margin="10,97,0,0"
               VerticalAlignment="Top" Width="254"
               FontFamily="HelveticaNeueCyr"
               FontSize="15"
               FontWeight="Light"
               Foreground="#0b9aec"/>
        <Label Name="EmployeeName" Content="" 
            Height="30" Margin="205,97,12,0"
            VerticalAlignment="Top"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec"/>
        <Label Name="ProjectName" Content="" 
            HorizontalAlignment="Left" 
            Height="30" Margin="205,51,0,0"
            VerticalAlignment="Top" Width="168"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec"/>
        <local:btnCurveSmall x:Name="btnOpenDoc" 
                                 PreviewMouseDown="btnOpenDoc_GotFocus_1" Text="Открыть" FontSize="30" 
                                 Margin="10,0,252.8,64.6" Height="56" Width="Auto" Loaded="btnOpenDoc_Loaded" Grid.Column="1" VerticalAlignment="Bottom"/>
        <Label x:Name="lblShowMore" Cursor="Hand" PreviewMouseDown="LblShowMore_MouseDown" GotFocus="lblShowMore_GotFocus" Content="Подробнее" Margin="10,95,0,10"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"            
            Foreground="#0b9aec" Grid.Column="1" HorizontalAlignment="Left" Width="166"/>


    </Grid>
</UserControl>
