СЭД ЭК/DocsView/extDoc.xaml

<UserControl x:Class="СЭД_ЭК.extDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="186*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="lblDocName" Content="Название" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
               Height="71.312"  Width="450"
               FontFamily="HelveticaNeueCyr"
               FontSize="60"
               FontWeight="Bold"
               Foreground="#0b9aec" Margin="255,19.344"/>
        <Label  Name="lblStatus"
            Content="Статус документа" HorizontalAlignment="Left"
            Height="82.213" Margin="10,0,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="534.508"
            FontFamily="HelveticaNeueCyr" FontSize="60" FontWeight="Medium"
                Foreground="#0b9aec"/>
        <Label Content="Срок сдачи по плану:" HorizontalAlignment="Left"
            Height="51.475" Margin="125.574,77.602,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="418.934"
            FontFamily="HelveticaNeueCyr" FontSize="40" FontWeight="Regular"
            Foreground="#0b9aec"/>
        <Label Content="Срок сдачи по факту:" HorizontalAlignment="Left"
            Height="51.475" Margin="125.574,125.192,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="418.934"
            FontFamily="HelveticaNeueCyr" FontSize="40" FontWeight="Regular"
            Foreground="#0b9aec"/>
        <Label Content="Описание" HorizontalAlignment="Left"
            Height="51.475" Margin="10,10,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="212.377"
            FontFamily="HelveticaNeueCyr" FontSize="40" FontWeight="Bold"
            Foreground="#0b9aec"/>
        <RichTextBox Name="rtxtDescription" HorizontalAlignment="Left" Height="100" 
                     Margin="57.787,66.475,0,0" Grid.Row="2" 
                     VerticalAlignment="Top" Width="864.754"
                     FontFamily="HelveticaNeueCyr" FontWeight="Light"
                     BorderThickness="0"
                     FontSize="35" Foreground="#0b9aec" Background="Transparent">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Name="lblFactDate" Content="" HorizontalAlignment="Left"
            Height="51.475" Margin="549.508,125.192,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="385.737"
            FontFamily="HelveticaNeueCyr" FontSize="40" FontWeight="Regular"
            Foreground="#0b9aec"/>
        <Label x:Name="lblPlanDate_Copy" Content="" HorizontalAlignment="Left"
            Height="51.475" Margin="549.508,77.602,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="385.737"
            FontFamily="HelveticaNeueCyr" FontSize="40" FontWeight="Regular"
            Foreground="#0b9aec"/>
        <Label Content="Исполнитель:" HorizontalAlignment="Left"
            Height="51.475" Margin="10,10,0,0" Grid.Row="3"
            VerticalAlignment="Top" Width="281.229"
            FontFamily="HelveticaNeueCyr" FontSize="40" FontWeight="Bold"
            Foreground="#0b9aec"/>
        <Label x:Name="lblEmployeeName" Content="" HorizontalAlignment="Left"
            Height="51.475" Margin="319.263,10,0,0" Grid.Row="3"
            VerticalAlignment="Top" Width="615.982"
            FontFamily="HelveticaNeueCyr" FontSize="40" FontWeight="Regular"
            Foreground="#0b9aec"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:btnCurveSmall Grid.Column="0" Text="Прикрепить"/>
            <local:btnCurveSmall Grid.Column="1" Text="Открыть"/>
            <local:btnCurveSmall Grid.Column="2" Text="Удалить" 
                   Foreground="White"/>
        </Grid>

    </Grid>
</UserControl>
