СЭД ЭК/DocsView/extDoc.xaml

<UserControl x:Class="СЭД_ЭК.extDoc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" d:DesignWidth="700" Height="484.022">
    <Grid Margin="10,0,0,0" Height="473" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="60.8"/>
            <RowDefinition Height="122*"/>

            <RowDefinition Height="72*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="lblDocName" Content="Название"
               FontFamily="HelveticaNeueCyr"
               FontSize="25"
               FontWeight="Bold"
               Foreground="#0b9aec" Margin="10,10,0,8.8" HorizontalAlignment="Left" Width="450"/>
        <Label  Name="lblStatus"
            Content="Статус документа" HorizontalAlignment="Left"
            Height="43" Margin="10,1.2,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="227"
            FontFamily="HelveticaNeueCyr" FontSize="25" FontWeight="Medium"
                Foreground="#0b9aec"/>
        <Label Content="Срок сдачи по плану:" HorizontalAlignment="Left"
            Height="30" Margin="126,44.2,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="165"
            FontFamily="HelveticaNeueCyr" FontSize="15" FontWeight="Regular"
            Foreground="#0b9aec"/>
        <Label Content="Срок сдачи по факту:" HorizontalAlignment="Left"
            Height="32" Margin="126,79.2,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="165"
            FontFamily="HelveticaNeueCyr" FontSize="15" FontWeight="Regular"
            Foreground="#0b9aec"/>
        <Label Content="Описание" HorizontalAlignment="Left"
            Height="51" Margin="10,9.6,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="111"
            FontFamily="HelveticaNeueCyr" FontSize="20" FontWeight="Bold"
            Foreground="#0b9aec"/>
        <RichTextBox Name="rtxtDescription" HorizontalAlignment="Left" Height="52" 
                     Margin="126,9.6,0,0" Grid.Row="2" 
                     VerticalAlignment="Top" Width="554"
                     FontFamily="HelveticaNeueCyr" FontWeight="Light"
                     BorderThickness="0"
                     FontSize="15" Foreground="#0b9aec" Background="Transparent">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Name="lblFactDate" Content="" HorizontalAlignment="Left"
            Height="29" Margin="319,79.2,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="350"
            FontFamily="HelveticaNeueCyr" FontSize="15" FontWeight="Regular"
            Foreground="#0b9aec"/>
        <Label x:Name="lblPlanDate" Content="" HorizontalAlignment="Left"
            Height="24" Margin="319,44.2,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="350"
            FontFamily="HelveticaNeueCyr" FontSize="15" FontWeight="Regular"
            Foreground="#0b9aec"/>
        <Label Content="Исполнитель:" HorizontalAlignment="Left"
            Height="36" Margin="10,9.6,0,0" Grid.Row="3"
            VerticalAlignment="Top" Width="147"
            FontFamily="HelveticaNeueCyr" FontSize="20" FontWeight="Bold"
            Foreground="#0b9aec"/>
        <Label x:Name="lblEmployeeName" Content="" HorizontalAlignment="Left"
            Height="36" Margin="162,9.6,0,0" Grid.Row="3"
            VerticalAlignment="Top" Width="507"
            FontFamily="HelveticaNeueCyr" FontSize="15" FontWeight="Regular"
            Foreground="#0b9aec"/>
        <Grid Grid.Row="4" Margin="0,33.4,0,24.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>
            <local:btnCurveSmall x:Name="btnChooseDoc" PreviewMouseDown="BtnChooseDoc_OnMouseDown" Grid.Column="0" Text="Прикрепить" Margin="40.8,27.44,0,27.439" HorizontalAlignment="Left" Width="140"/>
            <local:btnCurveSmall x:Name="btnOpen" PreviewMouseDown="BtnOpen_OnMouseDown" Grid.Column="1" Text="Открыть" Margin="46.2,27.44,0,27.439" HorizontalAlignment="Left" Width="146"/>
            <local:btnCurveSmall x:Name="btnDeleteDoc" Width="140" PreviewMouseDown="BtnDeleteDoc_OnMouseDown" Grid.Column="2" Text="Удалить" 
                   Foreground="White" Margin="41.8,27.44,0,27.439" HorizontalAlignment="Left"/>
        </Grid>
        <Label  x:Name="lblFileStatus"
            Content="Статус документа" HorizontalAlignment="Left"
            Height="25" Margin="532,0.2,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="137"
            FontFamily="HelveticaNeueCyr" FontSize="15" FontWeight="Light"
            Foreground="#0b9aec"/>

    </Grid>
</UserControl>
