СЭД ЭК/PhaseView/brPhase.xaml

<UserControl x:Class="СЭД_ЭК.brPhase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" d:DesignWidth="800" Height="325.858">
    <Grid HorizontalAlignment="Left" Width="800" Height="317" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblDocName" Content="Название" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="45"  Width="450"
            FontFamily="HelveticaNeueCyr"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#0b9aec" Margin="10,10,340,9.8"/>
        <Label Content="Сроки:" HorizontalAlignment="Left" Width="81"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="1" Margin="0,19.2,0,14.6"/>
        <Label x:Name="lblBeginDate" Content="" HorizontalAlignment="Left" Width="141"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="1" Margin="81,17.2,0,14.6"/>
        <Label Content="-" HorizontalAlignment="Left" 
            Height="37" 
            VerticalAlignment="Top" Width="23"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="1" Margin="227,17.2,0,0"/>
        <Label x:Name="lblEndDate" Content="" HorizontalAlignment="Left" 
            Height="37" VerticalAlignment="Bottom" Width="127"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="1" Margin="255,0,0,14.6"/>
        <Label Content="Описание" HorizontalAlignment="Left"
            Height="31" Margin="12,3.4,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="210"
            FontFamily="HelveticaNeueCyr" FontSize="20" FontWeight="Medium"
            Foreground="#0b9aec"/>
        <RichTextBox x:Name="rtxtDescription" HorizontalAlignment="Left" Height="60" 
            Margin="12,34.4,0,0" Grid.Row="2" 
            VerticalAlignment="Top" Width="737"
            FontFamily="HelveticaNeueCyr" FontWeight="Light"
            BorderThickness="0"
            FontSize="15" Foreground="#0b9aec" Background="Transparent">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <local:btnCurveSmall Grid.Row="3" PreviewMouseDown="BtnCurveSmall_PreviewMouseDown"
                             Text="Подробнее" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
