СЭД ЭК/PhaseView/brPhase.xaml

<UserControl x:Class="СЭД_ЭК.brPhase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblDocName" Content="Название" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="71.312"  Width="450"
            FontFamily="HelveticaNeueCyr"
            FontSize="60"
            FontWeight="Bold"
            Foreground="#0b9aec" Margin="175,10.342,175,10.346"/>
        <Label Content="Сроки:" HorizontalAlignment="Left" 
            Height="49.733" 
            VerticalAlignment="Top" Width="149.8"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="1" Margin="0,18.773,0,0"/>
        <Label x:Name="lblBeginDate" Content="" HorizontalAlignment="Left" 
            Height="49.733" 
            VerticalAlignment="Top" Width="127.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="1" Margin="175,18.773,0,0"/>
        <Label Content="-" HorizontalAlignment="Left" 
            Height="49.733" 
            VerticalAlignment="Top" Width="23.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="1" Margin="302.4,18.773,0,0"/>
        <Label x:Name="lblEndDate" Content="" HorizontalAlignment="Left" 
            Height="49.733" VerticalAlignment="Center" Width="127.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Grid.Row="1" Margin="325.8,18.773,0,28.494"/>
        <Label Content="Описание" HorizontalAlignment="Left"
            Height="46.621" Margin="12.4,3.282,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="209.251"
            FontFamily="HelveticaNeueCyr" FontSize="40" FontWeight="Light"
            Foreground="#0b9aec"/>
        <RichTextBox x:Name="rtxtDescription" HorizontalAlignment="Left" Height="90.571" 
            Margin="12.4,49.903,0,0" Grid.Row="2" 
            VerticalAlignment="Top" Width="736.879"
            FontFamily="HelveticaNeueCyr" FontWeight="Light"
            BorderThickness="0"
            FontSize="35" Foreground="#0b9aec" Background="Transparent">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <local:btnCurveSmall Grid.Row="3" Text="Подробнее" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
