СЭД ЭК/ProjectsView/brProject.xaml

<UserControl x:Class="СЭД_ЭК.brProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2"   x:Name="lblDocName" Content="Название" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="71.311"
            Width="500.01"
            FontFamily="HelveticaNeueCyr"
            FontSize="60"
            FontWeight="Bold"
            Foreground="#0b9aec" Margin="185.195,10,114.795,8.689"/>
        <Label Grid.Column="1" Content="Текущий этап:" HorizontalAlignment="Left" 
            Height="49.732" Grid.Row="1" 
            VerticalAlignment="Center" Width="269.8"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="0,20.134"/>
        <Label  Grid.Column="1" Name="lblPhaseName" HorizontalAlignment="Left" 
            Height="49.732" Grid.Row="1" 
            VerticalAlignment="Center" Width="515.2"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="274.8,20.134,0,20.134"/>
        <Label Grid.Column="1" Content="Срок окончания этапа:" HorizontalAlignment="Left" 
            Height="49.732" Grid.Row="2" 
            VerticalAlignment="Center" Width="423.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="0,20.134"/>
        <Label Grid.Column="1" x:Name="lblEndPhaseDate" HorizontalAlignment="Left" 
            Height="49.732" Grid.Row="2" 
            VerticalAlignment="Center" Width="361.6"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="428.4,20.134,0,20.134"/>
        <Label Grid.Column="1" Content="Срок окончания проекта:" HorizontalAlignment="Left" 
            Height="49.732" Grid.Row="3" 
            VerticalAlignment="Center" Width="476.2"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="0,20.134" />
        <Label Grid.Column="1" x:Name="lblEndProjectDate" HorizontalAlignment="Left" 
            Height="49.732" Grid.Row="3" 
            VerticalAlignment="Center" Width="308.8"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="481.2,20.134,0,20.134" />
        <local:btnCurveSmall 
            Grid.Column="1" Grid.Row="4"
            Text="Подробнее" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
