СЭД ЭК/ProjectsView/extProject.xaml

<UserControl x:Class="СЭД_ЭК.extProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960 ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="lblDocName" Content="Название" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="71.311"
             Width="650.41"
            FontFamily="HelveticaNeueCyr"
            FontSize="60"
            FontWeight="Bold"
            Foreground="#0b9aec" Margin="154.795,9.918,154.795,9.923"/>
        <Label Content="Сроки:" HorizontalAlignment="Left" 
               Height="49.733" Margin="10,10,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="149.8"
               FontFamily="HelveticaNeueCyr"
               FontSize="40"
               FontWeight="Light"
               Foreground="#0b9aec"/>
        <Label Name="lblBeginDate" Content="" HorizontalAlignment="Left" 
            Height="49.733" Margin="159.8,11.166,0,0" Grid.Row="1" 
            VerticalAlignment="Top" Width="127.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec"/>
        <Label Content="-" HorizontalAlignment="Left" 
            Height="49.733" Margin="287.2,11.166,0,0" Grid.Row="1" 
            VerticalAlignment="Top" Width="23.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec"/>
        <Label x:Name="lblEndDate" Content="" HorizontalAlignment="Left" 
            Height="49.733" Margin="315.6,11.166,0,0" Grid.Row="1" 
            VerticalAlignment="Top" Width="127.4"
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec"/>
        <Label Content="Описание" HorizontalAlignment="Left"
            Height="51.475" Margin="12.4,13.254,0,0" Grid.Row="2"
            VerticalAlignment="Top" Width="212.377"
            FontFamily="HelveticaNeueCyr" FontSize="40" FontWeight="Bold"
            Foreground="#0b9aec"/>
        <RichTextBox Name="rtxtDescription" HorizontalAlignment="Left" Height="100" 
            Margin="60.187,69.729,0,0" Grid.Row="2" 
            VerticalAlignment="Top" Width="864.754"
            FontFamily="HelveticaNeueCyr" FontWeight="Light"
            BorderThickness="0"
            FontSize="35" Foreground="#0b9aec" Background="Transparent">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Этапы" HorizontalAlignment="Left" 
            Height="49.733"  Grid.Row="3" 
            VerticalAlignment="Center" Width="298.2"            
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="14,35.236,0,35.232"/>
        <local:btnCurveSmall Grid.Row="3" Text="Перейти" Margin="698.211,6.438,35.059,12.743" Height="Auto" Width="Auto"/>
        <Label Content="Документы" HorizontalAlignment="Left" 
            Height="65.212"  Grid.Row="4" 
            VerticalAlignment="Center" Width="298.2"            
            FontFamily="HelveticaNeueCyr"
            FontSize="40"
            FontWeight="Light"
            Foreground="#0b9aec" Margin="14,35.235,0,19.753"/>
        <local:btnCurveSmall Grid.Row="4" Text="Просмотреть" Margin="698.211,20.462,35.059,26.766" Height="Auto" Width="Auto"/>

    </Grid>
</UserControl>
