СЭД ЭК/ProjectsView/extProject.xaml

<UserControl x:Class="СЭД_ЭК.extProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             mc:Ignorable="d" Height="667.6" Width="706.8">
    <Grid Name="mainGrid" Margin="0,7,0,0" Height="650" VerticalAlignment="Top" HorizontalAlignment="Left" Width="707">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Label Name="lblProjectName" Grid.Row="0" Content="Название" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="46"
             Width="650"
            FontFamily="HelveticaNeueCyr"
            FontSize="25"
            FontWeight="Bold"
            Foreground="#0b9aec" Margin="10,0,0,0" Grid.RowSpan="2"/>
        <Label Content="Сроки:" HorizontalAlignment="Left" 
               Height="26" Margin="10,3,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Width="60"
               FontFamily="HelveticaNeueCyr"
               FontSize="15"
               FontWeight="Light"
               Foreground="#0b9aec"/>
        <Label Name="lblBeginDate" Content="" HorizontalAlignment="Left" 
            Height="31" Margin="70,1,0,0" Grid.Row="1" 
            VerticalAlignment="Top" Width="148"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec"/>
        <Label Content="-" HorizontalAlignment="Left" 
            Height="31" Margin="223,1,0,0" Grid.Row="1" 
            VerticalAlignment="Top" Width="24"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec"/>
        <Label x:Name="lblEndDate" Content="" HorizontalAlignment="Left" 
            Height="31" Margin="252,1,0,0" Grid.Row="1" 
            VerticalAlignment="Top" Width="155"
            FontFamily="HelveticaNeueCyr"
            FontSize="15"
            FontWeight="Light"
            Foreground="#0b9aec"/>
        <Label Content="Описание" HorizontalAlignment="Left"
            Height="28" Margin="0,29,0,0" Grid.Row="1"
            VerticalAlignment="Top" Width="144"
            FontFamily="HelveticaNeueCyr" FontSize="15" FontWeight="Bold"
            Foreground="#0b9aec"/>
        <RichTextBox Name="rtxtDescription" HorizontalAlignment="Left" Height="58" 
            Margin="10,53,0,0" Grid.Row="1" 
            VerticalAlignment="Top" Width="558"
            FontFamily="HelveticaNeueCyr" FontWeight="Light"
            BorderThickness="0"
            FontSize="15" Foreground="#0b9aec" Background="Transparent">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ScrollViewer Grid.Row="3">
            <DockPanel Name="phaseList" LastChildFill="False" Grid.Row="3" Margin="10,11.4,10,9.2">
                <Label Content="Список этапов" DockPanel.Dock="Top" Foreground="#0b9aec" FontFamily="HelveticaNeueCyr" FontSize="25" FontWeight="Bold"></Label>
            </DockPanel>
        </ScrollViewer>
        <local:btnCurveSmall x:Name="btnToPhases" PreviewMouseDown="BtnToPhases_MouseDown" Grid.Row="4" Text="Этапы" Margin="14,9.8,557,9.6" Height="Auto" Width="Auto"/>
        <local:btnCurveSmall x:Name="btnToDocs" Mouse.PreviewMouseDown="BtnToDocs_MouseDown" Grid.Row="4" Text="Просмотреть" Margin="190,8.8,381,9.6" Height="Auto" Width="Auto"/>
    </Grid>
</UserControl>
