СЭД ЭК/FiltersControls/DocFilters.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК.FiltersControls"
             xmlns:СЭД_ЭК="clr-namespace:СЭД_ЭК" x:Class="СЭД_ЭК.FiltersControls.DocFilters"
             mc:Ignorable="d" d:DesignWidth="750" Height="362.8">
    <UserControl.Resources>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="HelveticaNeueCyr"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#0b9aec"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Margin="0,-2,0,2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="353.2" VerticalAlignment="Top">
        <Label x:Name="lblToEmployees" Cursor="Hand" Content="Фильтры" 
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Height="94.657"  Width="277"
            FontFamily="HelveticaNeueCyr"
            FontSize="60"
            FontWeight="Bold"
            Foreground="#0b9aec" Margin="10,5,463,253.543"/>
        <Grid Name="gridFilters" Background="Transparent" HorizontalAlignment="Left" Height="243.543" Margin="10,99.657,0,0"
              VerticalAlignment="Top" Width="730">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="206*"/>
                <ColumnDefinition Width="319*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Файл:" Foreground="#0b9aec" HorizontalAlignment="Left" Height="28.696" Margin="37.5,9.909,0,0" VerticalAlignment="Top" Width="100.8" FontFamily="HelveticaNeueCyr" FontSize="18" FontWeight="Light" Style="{DynamicResource LabelStyle1}"/>
            <Label Content="Запланированная &#10;дата сдачи:" Style="{DynamicResource LabelStyle1}" Margin="37.5,43.709,0,2.191" Grid.RowSpan="2" HorizontalAlignment="Left" Width="163.5"/>
            <Label Content="Фактическая &#10;дата сдачи:" Style="{DynamicResource ResourceKey=LabelStyle1}" Grid.Row="1" HorizontalAlignment="Left" Width="153.419" Margin="37.5,49.026,0,2.191" Grid.RowSpan="2"/>
            <Label Content="Исполнитель:" Style="{DynamicResource ResourceKey=LabelStyle1}" Margin="37.5,2.809,0,5.646" RenderTransformOrigin="0.52,0.739" Grid.Row="3" HorizontalAlignment="Left" Width="181.419" Grid.ColumnSpan="2"/>
            <Label Content="Статус:" Style="{DynamicResource ResourceKey=LabelStyle1}" Margin="37.5,0,0,8.817" Grid.Row="4" RenderTransformOrigin="0.55,-2.702" HorizontalAlignment="Left" Width="128.014"/>
            <ComboBox Name="cmbbxFileState" FontFamily="HelveticaNeueCyr" FontWeight="Light" IsEditable="True" HorizontalAlignment="Left" Height="28.8" Margin="0,9.909,0,0" VerticalAlignment="Top" Width="307.7" Grid.Column="1" BorderBrush="#FF0B9AEC" Foreground="#FF0B9AEC"/>
            <TextBox x:Name="txtPlannedDate" FontFamily="HelveticaNeueCyr" FontWeight="Light" Foreground="#0b9aec" GotFocus="TxtPlannedDate_GotFocus" Margin="52.8,10,11.3,0" Height="31.217" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" BorderBrush="#FF0B9AEC"/>
            <TextBox x:Name="txtFactDate" FontFamily="HelveticaNeueCyr" FontWeight="Light" Foreground="#0b9aec" GotFocus="TxtFactDate_GotFocus" Margin="52.8,10,11.3,0" Height="31.218" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" BorderBrush="#FF0B9AEC"/>
            <ComboBox x:Name="cmbbxEmployee" FontFamily="HelveticaNeueCyr" FontWeight="Light" Foreground="#0b9aec"  IsEditable="True" HorizontalAlignment="Left" Height="28.8" Margin="0,10,0,0" VerticalAlignment="Top" Width="307.7" Grid.Row="3" Grid.Column="1" BorderBrush="#FF0B9AEC"/>
            <ComboBox x:Name="cmbbxStatus" FontFamily="HelveticaNeueCyr" FontWeight="Light" Foreground="#0b9aec"  IsEditable="True" HorizontalAlignment="Left" Height="28.8" Margin="0,8.817,0,0" VerticalAlignment="Top" Width="307.7" Grid.Column="1" Grid.Row="4" BorderBrush="#FF0B9AEC"/>
            <Calendar Name="clndr" HorizontalAlignment="Left" Height="169.764" Margin="10,7.866,0,0" VerticalAlignment="Top" Width="190.4" Grid.Column="2" Grid.RowSpan="4"/>
            <СЭД_ЭК:btnCurveSmall Text="OK" x:Name="btnOkDate" PreviewMouseDown="BtnOkDate_PreviewMouseDown" Grid.Column="2" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Margin="45.6,28.159,0,0" Grid.RowSpan="2" />
            <Rectangle Panel.ZIndex="-1"  Fill="#0b9aec" Opacity="0.05"  HorizontalAlignment="Left" Height="243.543" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="730" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
            <Rectangle Panel.ZIndex="-2" RadiusX="10" RadiusY="10" Stroke="#0b9aec" Fill="#FFFFFF" HorizontalAlignment="Left" Height="243.543" StrokeThickness="2" VerticalAlignment="Top" Width="730" Grid.ColumnSpan="3" Grid.RowSpan="5"/>
            <ComboBox Name="cmbbxSignPlan" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="42.8" Height="31.217"/>
            <ComboBox Name="cmbbxSignFact" IsEditable="True" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10.001,0,0" Grid.Row="2" VerticalAlignment="Top" Width="42.8" Height="31.217"/>
        </Grid>
        <СЭД_ЭК:btnCurveSmall x:Name="btnShow" PreviewMouseDown="BtnShow_PreviewMouseDown"  HorizontalAlignment="Left" Height="52.8" Margin="338.634,24.257,0,0" VerticalAlignment="Top" Width="126.4"/>
    </Grid>
</UserControl>
