СЭД ЭК/Tabs/DocsTab.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:СЭД_ЭК"
             xmlns:local2="clr-namespace:СЭД_ЭК.MyControls.Buttons"
             xmlns:FiltersControls="clr-namespace:СЭД_ЭК.FiltersControls" x:Class="СЭД_ЭК.DocsTab"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="600">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="139"/>
            <RowDefinition Height="861*"/>
        </Grid.RowDefinitions>
        <local2:roundButton x:Name="btnAdd" MouseDown="RoundButton_MouseDown" Width="50" Height="50" Margin="516,40,33,49.2" Grid.Row="0"/>
        <ScrollViewer Grid.Row="1">
            <DockPanel LastChildFill="False" Grid.Row="1" x:Name="DocsList"/>
        </ScrollViewer>

        <FiltersControls:DocFilters x:Name="Filters" Grid.Row="0" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,0,-141,0" Width="741"/>

        <Label Name="btnExport" Content="Экспортировать в Excel" Panel.ZIndex="-1" HorizontalAlignment="Left"
            Foreground="#0b9aec" FontSize="18" Cursor="Hand" Mouse.MouseDown="BtnExport_MouseDown"
            Height="38.842" Margin="297.4,95,0,0" VerticalAlignment="Top" Width="244.8"/>



    </Grid>
</UserControl>
